In [1]:
import pandas as pd

In [2]:
emp=pd.read_csv("resources/employees.csv",parse_dates=["Start Date"])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [3]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [5]:
emp["Senior Management"]=emp["Senior Management"].astype(bool)
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.8+ KB

In [7]:
emp.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [8]:
emp["Last Login Time"]=pd.to_datetime(emp["Last Login Time"])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [9]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services

In [11]:
emp.Gender.nunique()  # tekrar eden alan sayısı

2

In [12]:
emp.Team.nunique()

10

In [13]:
emp["Gender"]=emp["Gender"].astype("category")   # tekrar eden alan sayısı az olduğu için categorye çevirdik. 
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [14]:
emp[emp.Gender=="Male"]   # sadece erkek müşterileri çektik.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [15]:
emp.Team.unique()   # emp alanında geçen farklı Teamlerin ismini getirdi.

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [16]:
emp[emp["Team"]=="Product"]   # sadece product alanında çalışanlar geldi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2023-10-30 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2023-10-30 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2023-10-30 14:40:00,88657,12.752,False,Product
...,...,...,...,...,...,...,...,...
962,Jonathan,Male,2013-08-21,2023-10-30 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2023-10-30 20:54:00,63571,15.397,True,Product
977,Sarah,Female,1995-12-04,2023-10-30 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2023-10-30 06:41:00,142935,13.198,True,Product
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product

In [17]:
emp[emp["Senior Management"]]  # emp[emp["Senior Management"]==True]  aynı şeydir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [18]:
emp[emp.Team !="Finance"]   # finans alanında çalışmayanlar geldi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [19]:
emp[emp.Salary>60000]  # maaşı 60000den büyük olanlar geldi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [20]:
emp[emp["Start Date"]>"1995-01-01"]  # bu tarihten sonra işe başlayanları getirdi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [21]:
emp[(emp.Team=="Finance")&(emp.Gender=="Female")]   # cinsiyeti kadın ve finance alanında çalışanlar geldi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-10-30 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2023-10-30 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2023-10-30 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2023-10-30 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2023-10-30 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2023-10-30 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2023-10-30 04:33:00,91712,8.567,False,Finance
142,Elizabeth,Female,2003-10-09,2023-10-30 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2023-10-30 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2023-10-30 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2023-10-30 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2023-10-30 03:39:00,57783,9.129,False,Finance
226,Kathy,Female,1995-04-19,2023-10-30 00:46:00,50905,9.404,True,Finance
268,Irene,Female,1982-03-03,2023-10-30 08:26:00,56526,5.810,True,Finance
276,Christine,Female,1989-07-03,2023-10-30 04:01:00,94345,11.996,False,Finance
399,Kathryn,Female,1988-06-09,2023-10-30 09:29:00,86439,7.799,False,Finance
405,Sharon,Female,2014-03-09,2023-10-30 16:39:00,91522,7.564,False,Finance
418,Julia,Female,1982-03-02,2023-10-30 12:52:00,36403,2.664,True,Finance
425,Alice,Female,1986-05-02,2023-10-30 01:50:00,51395,2.378,True,Finance
436,Kathryn,Female,2007-08-29,2023-10-30 06:10:00,53061,11.864,True,Finance
442,Julie,Female,1998-04-23,2023-10-30 05:52:00,73437,2.518,True,Finance
485,Ashley,Female,1997-08-15,2023-10-30 21:48:00,142415,1.985,True,Finance
526,Barbara,Female,2004-03-22,2023-10-30 08:11:00,144677,8.696,False,Finance
540,NaN,Female,2009-12-02,2023-10-30 03:30:00,84746,4.820,True,Finance
547,Evelyn,Female,1998-09-22,2023-10-30 19:55:00,51525,10.366,False,Finance
549,Sara,Female,1980-02-25,2023-10-30 22:50:00,75484,3.186,False,Finance
595,Nancy,Female,1985-05-07,2023-10-30 22:20:00,121006,3.512,True,Finance
644,Katherine,Female,1996-08-13,2023-10-30 00:21:00,149908,18.912,False,Finance
646,Elizabeth,Female,2010-02-21,2023-10-30 07:02:00,79145,19.780,False,Finance
649,Ruth,Female,2004-02-17,2023-10-30 05:38:00,59969,14.064,True,Finance
650,Cynthia,Female,1986-07-05,2023-10-30 01:24:00,35381,11.749,False,Finance
691,Joan,Female,2007-10-02,2023-10-30 02:53:00,120941,3.694,True,Finance
702,Debra,Female,2011-03-17,2023-10-30 13:12:00,84693,6.976,True,Finance
731,Ann,Female,2001-07-16,2023-10-30 09:27:00,118431,12.772,True,Finance
775,Rose,Female,1999-11-03,2023-10-30 09:06:00,75181,6.060,True,Finance
807,Mary,Female,2011-11-06,2023-10-30 08:32:00,115057,2.089,False,Finance
836,Carolyn,Female,2004-03-17,2023-10-30 06:38:00,118037,13.492,False,Finance
884,Lisa,Female,2003-10-17,2023-10-30 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2023-10-30 03:07:00,126924,1.552,True,Finance
905,Alice,Female,2013-02-09,2023-10-30 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2023-10-30 11:12:00,137144,10.081,False,Finance
987,Gloria,Female,2014-12-08,2023-10-30 05:08:00,136709,10.331,True,Finance

In [22]:
emp[(emp.Team=="Finance")|(emp.Gender=="Female")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-10-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance

In [23]:
emp[(emp["Senior Management"]) | (emp["Start Date"]>"1990-01-01")]   # |-->veya  &-->ve

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [24]:
filter1=emp["First Name"]=="Robert"
filter2=emp.Team=="Client Services"
filter3=emp["Start Date"]>"2016-06-01"
emp[(filter1&filter2)|filter3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2023-10-30 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2023-10-30 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2023-10-30 00:29:00,140002,19.490,True,Marketing

In [26]:
fltr1=emp.Team=="Legal"
fltr2=emp.Team=="Sales"
fltr3=emp.Team=="Product"
emp[fltr1|fltr2|fltr3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [28]:
emp[emp.Team.isin(["Sales","Product","Legal"])]  # yukarıdaki ile aynı iş. isin ile içinde bu 3 veri geçenleri getir dedik.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [29]:
emp[emp.Team.isnull()]  # team alanında nan verileri getirdi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-10-30 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-10-30 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-10-30 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-10-30 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2023-10-30 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2023-10-30 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2023-10-30 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2023-10-30 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2023-10-30 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2023-10-30 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2023-10-30 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2023-10-30 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2023-10-30 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2023-10-30 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2023-10-30 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2023-10-30 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2023-10-30 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2023-10-30 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2023-10-30 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2023-10-30 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2023-10-30 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2023-10-30 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2023-10-30 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2023-10-30 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2023-10-30 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2023-10-30 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2023-10-30 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2023-10-30 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2023-10-30 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2023-10-30 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2023-10-30 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2023-10-30 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2023-10-30 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2023-10-30 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2023-10-30 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2023-10-30 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2023-10-30 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2023-10-30 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-10-30 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-10-30 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-10-30 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,True,NaN

In [30]:
emp[emp.Team.notnull()]  # team alanı nan olmayan veirleri bize gösterdi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [37]:
emp[(emp.Salary >60000)&(emp.Salary<100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2023-10-30 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-10-30 07:04:00,82871,17.999,False,Marketing
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development

In [32]:
emp[emp.Salary.between(60000,100000)] # between alt ve üst sınırı da dahil etti

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2023-10-30 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-10-30 07:04:00,82871,17.999,False,Marketing
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development

In [33]:
emp[emp["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2023-10-30 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2023-10-30 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2023-10-30 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2023-10-30 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2023-10-30 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2023-10-30 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2023-10-30 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2023-10-30 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2023-10-30 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2023-10-30 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2023-10-30 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2023-10-30 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2023-10-30 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2023-10-30 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2023-10-30 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2023-10-30 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2023-10-30 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2023-10-30 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2023-10-30 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2023-10-30 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2023-10-30 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2023-10-30 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2023-10-30 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2023-10-30 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2023-10-30 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2023-10-30 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal

In [36]:
emp[emp["Last Login Time"].between("08:30 AM","12:00 PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2023-10-30 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2023-10-30 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2023-10-30 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2023-10-30 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2023-10-30 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2023-10-30 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2023-10-30 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance

In [41]:
emp[emp["First Name"].duplicated()].sort_values(by="First Name")  # duplicated o alanda aynı değeri içeren kayıtları getirdi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-10-30 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2023-10-30 19:39:00,63126,18.424,False,Client Services
440,Aaron,Male,1990-07-22,2023-10-30 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2023-10-30 21:53:00,45181,3.491,False,Human Resources
141,Adam,Male,1990-12-24,2023-10-30 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-10-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-10-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-10-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,True,NaN

In [42]:
emp[emp["First Name"].duplicated(keep="first")].sort_values(by="First Name")  # yukarıdaki ile aynı işi yaptı keep default değeri first

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-10-30 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2023-10-30 19:39:00,63126,18.424,False,Client Services
440,Aaron,Male,1990-07-22,2023-10-30 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2023-10-30 21:53:00,45181,3.491,False,Human Resources
141,Adam,Male,1990-12-24,2023-10-30 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-10-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-10-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-10-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,True,NaN

In [ ]:
# emp["First Name"].duplicated(keep="first").sort_values(by="First Name")

In [43]:
emp_temp=emp.sort_values(by="First Name")
emp_temp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-10-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-10-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-10-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-10-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-10-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-10-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-10-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-10-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,True,NaN

In [46]:
emp_temp["First Name"].duplicated()  # ilkini elinde tut diğerlerini duplicated et ve silerken ilk veriyi silmez diğerlerini siler

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [47]:
emp_temp["First Name"].duplicated(keep="last")  # son veriyi tutar diğerlerini siler.

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [48]:
emp_temp["First Name"].duplicated(keep=False)  # hepsini siler

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [49]:
# ismi 2 ve daha fazla olmayan kişileri getirme.
emp[~emp["First Name"].duplicated(keep=False)]
emp.drop_duplicates(subset="First Name",keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-10-30 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-10-30 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-10-30 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-10-30 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-10-30 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-10-30 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-10-30 08:48:00,92242,15.407,False,Legal

In [50]:
emp_temp.shape

(1000, 8)

In [51]:
emp.drop_duplicates()  # duplice kayıtları sildi. ????

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [52]:
emp.drop_duplicates(subset="First Name")   # ilk kayıt kaldı diğerlerini sildi.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2023-10-30 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2023-10-30 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2023-10-30 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2023-10-30 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2023-10-30 08:48:00,92242,15.407,False,Legal

In [53]:
emp.drop_duplicates(subset=["First Name","Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [56]:
james_bond=pd.read_csv("resources/jamesbond.csv")
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [58]:
james_bond.set_index(keys="Film",inplace=True)   # set_index ile index_col kullanmadan da index belirleriz.kalıcı yaptık
james_bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [59]:
#verilen indexi iptal etmek istersek  reset_index kullanırız. kalıcı değil
james_bond.reset_index(drop=True)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [60]:
james_bond.reset_index(drop=True)  # film alanını hem indexten çıakrır hem de siler. kalıcı değil

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [61]:
james_bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [ ]:
james_bond.reset_index(inplace=True)
james_bond.drop("index",axis=1,inplace=True)

In [ ]:
james_bond.drop("level_0", axis=1, inplace=True)
james_bond

In [ ]:
james_bond.set_index("Year",verify_integrity=True)  # verify_integrity=True index yaparken tekrar eden var mı kontrol eder.

In [ ]:
james_bond.set_index("Film",inplace=True).sort_index(inplace=True)  # kalıcı olarak filmi index yaptı ve sıralama yaptı.

In [63]:
jms=pd.read_csv("resources/jamesbond.csv")
jms

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [64]:
jms.set_index(keys="Film",inplace=True)

In [65]:
jms.sort_index(inplace=True)
jms

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [66]:
jms.loc["For Your Eyes Only"]  # loc herhangi bir indexteki bilgileri çağırır.

Year                        1981
Actor                Roger Moore
Director               John Glen
Box Office                 449.4
Budget                      60.2
Bond Actor Salary            NaN
Name: For Your Eyes Only, dtype: object

In [67]:
jms.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [69]:
jms.loc["Casino Royale"].iloc[0]   # sayısal index bazında ilk kayıt

Year                            2006
Actor                   Daniel Craig
Director             Martin Campbell
Box Office                     581.5
Budget                         145.3
Bond Actor Salary                3.3
Name: Casino Royale, dtype: object

In [75]:
jms.loc["Casino Royale"][jms.loc["Casino Royale"].Year==2006]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [77]:
jms.loc["Octopussy":"Skyfall":2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [78]:
# birden fazla indexi aynı anda çağırabiliriz 
jms.loc[["Octopussy","Skyfall"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [ ]:
jms.loc["Casino Royale" : "Skyfall"]

In [79]:
jms.loc[["Octopussy","Skyfall"],["Actor","Budget"]]

                  Actor  Budget
Film
Octopussy   Roger Moore    53.9
Skyfall    Daniel Craig   170.2

In [81]:
jms.iloc[0:5,0:2]  #ilk 5 kaydın 0 ile 2 sütununu getir.

                      Year           Actor
Film
A View to a Kill      1985     Roger Moore
Casino Royale         2006    Daniel Craig
Casino Royale         1967     David Niven
Diamonds Are Forever  1971    Sean Connery
Die Another Day       2002  Pierce Brosnan